GraphQl/Part_2/src/schema.graphql

    type Query {
        users(query:String): [User!]!
        posts(query:String): [Post!]!
        comments(query:String): [Comment!]!
    }
    type Mutation {
        createUser(data: CreateUserInput!): User!
        deleteUser(id: ID!): User!
        createPost(data: CreatePostInput!): Post!
        deletePost(id: ID!): Post!
        createComment(data: CreateCommentInput!): Comment!
        deleteComment(id: ID!): Comment!
    }
    input CreateUserInput {
        name: String!, 
        email: String!, 
        age: Int
    }
    input CreatePostInput {
        title: String!, 
        body: String!, 
        published: Boolean!, 
        author: String!
    }
    input CreateCommentInput {
        text: String!, 
        author: String!, 
        post: String!
    }
    type Comment {
        id: ID!
        author: User!
        text: String!
        post: Post!
    }
    type User {
        id: ID!
        name: String!
        email: String!
        age: Int
        posts: [Post!]!
        comments: [Comment!]!
    }
    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment!]!
    }